# openapi-map

./: .dockerignore  .drone.yml  Dockerfile  Dockerfile.graalvm  README.md  pom.xml
deploy/: 1. namespace.yaml  deployment.yaml  ingress.yaml  permissions.yaml  service.yaml
src/main/angular/: README.md  angular.json  package.json
src/main/angular/src/: index.html
src/main/angular/src/app/: app-routing.module.ts  app.component.html  app.module.ts
src/main/angular/src/app/models/: path-result.model.ts
src/main/angular/src/app/overview/: overview.component.html  overview.component.ts
src/main/angular/src/app/services/: services.service.ts
src/main/java/org/mejlholm/: AngularRouteFilter.java  DummyResource.java  LoggerBean.java  LoggingFilter.java  OpenApiMapApp.java  ServiceCollector.java  ServiceResource.java  ServiceScraper.java
src/main/java/org/mejlholm/model/: Annotation.java  PathResult.java  ServiceResult.java
src/main/resources/: application.properties
