FROM mejlholm/quarkus-native-builder:latest AS build

COPY pom.xml pom.xml

#download dependencies for caching
RUN mvn -B org.apache.maven.plugins:maven-dependency-plugin:3.1.1:go-offline

#copy the rest and build it
COPY src src
RUN mvn verify -Pnative  -Dmaven.test.skip=true



#base image for deployment
FROM registry.access.redhat.com/ubi8/ubi-minimal

WORKDIR /work/

COPY --from=build target/*-runner /application
COPY --from=build /tmp/ssl-libs/ /work/
RUN chmod 775 /work

EXPOSE 8080
CMD ["/application", "-Dquarkus.http.host=0.0.0.0", "-Djava.library.path=/work/lib", "-Djavax.net.ssl.trustStore=/work/cacerts"]